<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website of Corks Very Own places to be and go">
    <meta name="keywords" content="Cork Ireland Places Location Food Drink Leisure">

    <link rel="stylesheet" href="css/style.css">
    <title>Corks own</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 class="middle">Corks Very Own</h1>
    </a>
    <nav>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
    </nav>
    </header>
    <br>
    <hr>
    <br>
    <section>
        <div id="pics">
        <div id="cork-city-pic"></div>
        <div id="food-pic"></div>
        <div id="market-pic"></div>
    </div>
    </section>
    <br>
    <hr>
    <br>
    <section><div>
        <h2 class="middle">What are you looking for?</h2>
        <br>
        <p>Hey There! Welcome to Corks Very Own Website. This website is here to help you find the <strong>Best</strong>  places in Cork!</p>
        <br>
        <p>Here we will show you places all over Cork such as Restaurants, Bars, Leisure centers and just other fun places we think are a must see!</p>
    </div>
</section>
<br>
<hr>
<br>
    <section><div>
        <h2 class="middle">Why Trust Us?</h2>
        <br>
        <p>As someone who has lived in Cork for a whole 20 years, I feel I have some sort of idea what stands out to me as places that need more explosure.</p>
        <br>
        <p>As a huge foodie and an avid sports supporter of almost every sport, I think I have an open mind towards new things I have explored the last number of years in Cork and want to share my love for certain spaces!</p>
    </div>
</section>  
<br>
<hr>
<br>  
    <section><div>
        <h2 class="middle" id="find-it">Lets Find It!</h2>
        <br>
        <div id="where-to-go">
            <div id="restaurant-open">
                <h3 class="text"><a href="restaurants.html" target="_blank">Restaurants</a></h3>
            </div>
            <div id="sports">
                <h3 class="text"><a href="activities.html" target="_blank">Sport Activities</a></h3>
            </div>
            <div id="nightlife">
                <h3 class="text"><a href="nightlife.html" target="_blank">Nightlife</a></h3>
            </div>
            <div id="explorer">
                <h3 class="text"><a href="explorer.html" target="_blank">Exploring</a></h3>
            </div>
        </div>

    </div>
</section>
    <section>
    <footer>
        <div>
            <h3 id="socials">
                <a href="https://www.facebook.com/Code.InstituteIRL/" target="_blank"><i class="fa-brands fa-facebook"></i></a> 
                <a href="https://twitter.com/codeinstitute?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/codeinstitute/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </h3>
        </div>
        <div><h4>© 2022-2023 Copyright</h4></div>
    </footer>
</section>
    <script src="https://kit.fontawesome.com/ca67bd5760.js" crossorigin="anonymous"></script>
</body>
</html>